[tox]
envlist = py38, py39, py310
isolated_build = true
skipsdist = True

[testenv]
deps = pytest
commands = pytest

[testenv:format]
description = Run all code formatting
whitelist_externals =
    isort
    black
commands =
    isort .
    black --target-version py310 .